Sem_BCSH2_2023/View/AddEditCustomer.xaml

<Window x:Class="Sem_BCSH2_2023.View.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddEditCustomerViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="AddEditCustomer" Height="600" Width="550">


    <Border CornerRadius="10" BorderThickness="2">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource bgColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource bgColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!--Nav-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


         <!--Header buttonst-->

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                        MouseEnter="NavBar_MouseEnter" >

                    <Button x:Name="btnClose"
                             Style="{StaticResource navBtn}"
                            Command="{Binding CloseCommand}" >                  
                    <fa:IconImage Icon="Xmark" Style="{StaticResource navBtnIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximal"
                            Style="{StaticResource navBtn}"
                            Command="{Binding MaximizeCommand}">            
                        <fa:IconImage Icon="Square" Style="{StaticResource navBtnIcon}"/>
                    </Button>

                    <Button x:Name="btnMinimal"
                             Style="{StaticResource navBtn}"
                             Command="{Binding MinimizeCommand}">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource navBtnIcon}"/>
                    </Button>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="70,35,70,0">    
                <TextBlock  
                        x:Name="windowName"
                        Text="{Binding WindowName}"
                        Foreground="{StaticResource textColor1}"
                        FontSize="25"
                        FontWeight="Medium"
                        HorizontalAlignment="Center">
                </TextBlock>

                <!--TextBoxes-->
                <TextBlock  Style="{StaticResource TextBlockAdd}"
                        Text="Jméno"/>

                <TextBox  x:Name="tbName"
                          Text="{Binding Name}"
                      Style="{StaticResource TextBoxAdd}">
                </TextBox>

                <TextBlock Style="{StaticResource TextBlockAdd}"
                          
                        Text="Přijmení" />

                <TextBox x:Name="tbSurname"
                          Text="{Binding Surname}"
                     Style="{StaticResource TextBoxAdd}">
                </TextBox>

                <TextBlock Style="{StaticResource TextBlockAdd}"
                       Text="Ulice a číslo popisné " />

                <TextBox x:Name="tbAddress"
                          Text="{Binding Address}"
                     Style="{StaticResource TextBoxAdd}">
                </TextBox>

                <TextBlock  Style="{StaticResource TextBlockAdd}"
                    Text="Město + PSČ "/>

                <TextBox Style="{StaticResource TextBoxAdd}"
                          Text="{Binding City}"
                     x:Name="tbCity">
                </TextBox>

                <TextBlock  Style="{StaticResource TextBlockAdd}"
                        Text="Telefonní číslo"  />

                <TextBox Style="{StaticResource TextBoxAdd}"
                          Text="{Binding PhoneNumber}"
                     x:Name="tbPhoneNumber">
                </TextBox>

                <TextBlock  Style="{StaticResource TextBlockAdd}"
                        Text="E-mailová adresa"/>

                <TextBox Style="{StaticResource TextBoxAdd}"
                          Text="{Binding Email}"
                    x:Name="tbEmail">
                </TextBox>

                <Button Style="{StaticResource BtnAddEditDelete}"
                        Content="{Binding BtnText}"
                        Name="btnAdd"
                        BorderThickness="0"
                        Margin="70,10,70,0"
                        VerticalAlignment="Top"
                        Command="{Binding AddEditCustomerCom}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
