Sem_BCSH2_2023/View/AddGoods.xaml

<Window x:Class="Sem_BCSH2_2023.ViewModel.AddGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:Sem_BCSH2_2023.ViewModel"
        mc:Ignorable="d"
        Title="AddGoods" Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    

    <Grid Background="{StaticResource bgAddColor}">
        <Grid.RowDefinitions>
            <!--Nav-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="navBar"
                                Grid.Row="0"
                    Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                MouseEnter="NavBar_MouseEnter">

            <Button x:Name="btnClose"
                                Style="{StaticResource navBtn}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Click="BtnClose_Click"
                                >
                <fa:IconImage Icon="Xmark" Style="{StaticResource navBtnIcon}"/>
            </Button>

            <Button x:Name="btnMaximal"
                                Style="{StaticResource navBtn}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Click="BtnMaximal_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource navBtnIcon}"/>
            </Button>

            <Button x:Name="btnLof"
                                Style="{StaticResource navBtn}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Click="BtnMinimal_Click">
                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource navBtnIcon}"/>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            <TextBlock  Text="Přidat novou rostlinu"
                        Foreground="{StaticResource textColor1}"
                        FontSize="25"
                        FontWeight="Medium"
                        HorizontalAlignment="Center">

            </TextBlock>

            <TextBlock  
                    Text="Název"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,35,0,0"/>

            <TextBox x:Name="tbName"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="White"
                    BorderBrush="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,5">

            </TextBox>

            <TextBlock  
                    Text="Cena"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

            <TextBox x:Name="tbPrice"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="White"
                    BorderBrush="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,5">

            </TextBox>

            <TextBlock  
                    Text="Popis"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,10,0,0"/>

            <TextBox x:Name="tbDesc"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="White"
                    BorderBrush="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,0,0,5">

            </TextBox>

            <Button Content="Přidat"
                    Name="btnAdd"
                    FontSize="12"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="40,0,40,0"
                    VerticalAlignment="Top" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>





        </StackPanel>
    </Grid>


</Window>
