Sem_BCSH2_2023/View/AllGoodsView.xaml

<Window x:Class="Sem_BCSH2_2023.View.AllGoodsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AllGoodsViewModel}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Resources/cactus.ico"
        Title="AllGoodsView" Height="470" Width="800">
    <Border CornerRadius="10" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource bgColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource bgColor2}" Offset="0.25"/>
                <GradientStop Color="{StaticResource bgColor2}" Offset="0.70"/>
                <GradientStop Color="{StaticResource bgColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <!--Nav-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>

            </Grid.ColumnDefinitions>

            <!--Header buttonst-->
            <StackPanel x:Name="navBar"
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                MouseEnter="NavBar_MouseEnter">

                <Button x:Name="btnClose"
                         Style="{StaticResource navBtn}"
                        Command="{Binding CloseCommand}" >          
                    <fa:IconImage Icon="Xmark" Style="{StaticResource navBtnIcon}"/>
                </Button>

                <Button x:Name="btnMaximal"
                        Style="{StaticResource navBtn}"
                        Command="{Binding MaximizeCommand}">
                    <fa:IconImage Icon="Square" Style="{StaticResource navBtnIcon}"/>
                </Button>

                <Button x:Name="btnMinimal"
                         Style="{StaticResource navBtn}"
                         Command="{Binding MinimizeCommand}">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource navBtnIcon}"/>
                </Button>

            </StackPanel>

            <!--Main block-->

            <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
                <TextBlock  x:Name="windowName"
                        Text="Nová objednávka"
                        Foreground="{StaticResource textColor1}"
                        FontSize="25"
                        FontWeight="Medium"
                        HorizontalAlignment="Center">

                </TextBlock>

                <!--Order-->
                <TextBlock  Style="{StaticResource TextBlockAdd}"
                        Text="Poklikem přidejte zboží do objednávky"/>

                <Border Grid.Row="1"
                        Style="{StaticResource ListViewsBorder}"
                        Height="270">

                    <ListView Name="lvItemsForOrder" ItemsSource="{Binding GoodsListShow}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Width="170" Header="Název" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                                <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding Price, Mode=TwoWay, StringFormat={}{0:N2} Kč}" />
                                <GridViewColumn Header="Přidat do objednávky">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Center" Command="{Binding DataContext.BtnAddRowCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding Id}"  Style="{StaticResource BtnAddEditDelete}">
                                                    <fa:IconImage Icon="PlusCircle" Style="{StaticResource listViewIcon}"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>


                <Button Content="Přidat"
                         Name="btnAdd"
                         Style="{StaticResource Add_DeleteButtonStyle}"
                         MaxWidth="150"
                         VerticalAlignment="Top"
                         Command="{Binding DoneAddGoodsToOrderComm}">      

                </Button>







            </StackPanel>
        </Grid>
    </Border>
</Window>
