Sem_BCSH2_2023/View/CustomersView.xaml

<UserControl x:Class="Sem_BCSH2_2023.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

            </StackPanel>
            <Button Grid.Column="0"  
                    Name="btnAdd"
                    Content="Přidat"
                    Style="{StaticResource BtnAddEditDelete}"
                    Command="{Binding AddCustomers}">
            </Button>


            <Button Grid.Column="1"  
                    Name="btnDeleteAll"
                    Content="Odebrat Vše"
                    Style="{StaticResource BtnAddEditDelete}"
                    Command="{Binding DeleteAllCustomer}">
            </Button>

        </Grid>

        <TextBlock  Style="{StaticResource TextBlockHint}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Lze filtrovat dle ID, Jmena a Přijmení"/>    

        <Border Grid.Row="2"
                 Style="{StaticResource ListViewsBorder}"
               >
            <ListView Name="lvCustomers" ItemsSource="{Binding CustomerListShow}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="60" Header="Editace">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditCustomerCom, ElementName=lvCustomers}" CommandParameter="{Binding}"
                                            Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="100" Header="Jméno" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="100" Header="Příjmení" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Width="Auto" Header="Adresa" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Width="Auto" Header="Město" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Width="Auto" Header="Telefon" DisplayMemberBinding="{Binding PhoneNumber, StringFormat='+420 ### ### ###'}" />
                        <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding Email}" />

                        <GridViewColumn Header="Odebrat">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteCustomerCom, ElementName=lvCustomers}" CommandParameter="{Binding}"
                                            Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
    </Grid>
</UserControl>
