Sem_BCSH2_2023/View/CustomersView.xaml

<UserControl x:Class="Sem_BCSH2_2023.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Sem_BCSH2_2023.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
               
            </StackPanel>
            <Button Grid.Column="0"  
                    Name="btnAdd"
                    Content="Přidat"
                    Style="{StaticResource BtnAddEditDelete}"
                    FontSize="13"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top" Click="BtnAdd_Click">

            </Button>

            
            <Button Grid.Column="1"  
                    Name="btnDelete"
                    Content="Odebrat"
                    Style="{StaticResource BtnAddEditDelete}"
                    FontSize="13"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top" Click="BtnDelete_Click">

            </Button>

            <Button Grid.Column="2"  
                    Name="btnEdit"
                    Content="Edit"
                    Style="{StaticResource BtnAddEditDelete}"
                    FontSize="13"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    
                    VerticalAlignment="Top" Click="BtnEdit_Click">

            </Button>
            
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ListView Name="lvCustomers" SelectionChanged="LvCustomers_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="100" Header="Jméno" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="100" Header="Příjmení" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Width="200" Header="Adresa" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Width="100" Header="Město" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Width="100" Header="Telefon" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Width="120" Header="Email" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
