Sem_BCSH2_2023/View/LoginView.xaml

<Window x:Class="Sem_BCSH2_2023.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/bg2.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource borderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource borderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource borderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource bgColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource bgColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition    />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel x:Name="navBar"
                                Grid.Row="0"
                                Grid.Column="4"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                               >

                        <Button x:Name="btnClose"
                                Style="{StaticResource navBtn}"
                                Click="BtnClose_Click">     
                            <fa:IconImage Icon="Xmark" Style="{StaticResource navBtnIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximal"
                                 Style="{StaticResource navBtn}"
                                 Click="btnMaximal_Click">          
                            <fa:IconImage Icon="Square" Style="{StaticResource navBtnIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimal"
                                Style="{StaticResource navBtn}"
                                Click="BtnMinimal_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource navBtnIcon}"/>
                        </Button>

                    </StackPanel>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Resources/ic.png"
                           Width="200" Height="60"/>

                    <TextBlock Text="PŘIHLÁŠENÍ"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center">

                    </TextBlock>

                    <TextBlock Text="Uživatelské jméno"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox Name="tbUsername"
                             Text="{Binding Username}"
                             Style="{StaticResource TextBoxAdd}" >
                    </TextBox>


                    <TextBlock Text="Heslo"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,10,0,0"/>

                    <local:PasswordUserControl x:Name="tbPassword"
                                               Password="{Binding Password, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=TwoWay}"/>


                    <Button x:Name="btnLogin"
                            Style="{StaticResource loginButton}"
                            BorderThickness="0"
                            Content="Přihlásit se"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0"
                            Command="{Binding LoginCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
