Sem_BCSH2_2023/View/NewOrderView.xaml

<Window x:Class="Sem_BCSH2_2023.View.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewOrderViewModel}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Nová Objednávka" Height="800" Width="1024">

    <Border CornerRadius="10" BorderThickness="2">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource bgColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource bgColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid >
            <Grid.RowDefinitions>
                <!--Nav-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>

            </Grid.ColumnDefinitions>

            <!--Header buttonst-->
            <StackPanel x:Name="navBar"
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                MouseEnter="NavBar_MouseEnter">

                <Button x:Name="btnClose"
                        Style="{StaticResource navBtn}"
                        Command="{Binding CloseCommand}" >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource navBtnIcon}"/>
                </Button>

                <Button x:Name="btnMaximal"
                        Style="{StaticResource navBtn}"
                        Command="{Binding MaximizeCommand}">
                    <fa:IconImage Icon="Square" Style="{StaticResource navBtnIcon}"/>
                </Button>

                <Button x:Name="btnMinimal"
                         Style="{StaticResource navBtn}"
                         Command="{Binding MinimizeCommand}">   
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource navBtnIcon}"/>
                </Button>
            </StackPanel>

            <!--Main block-->




            <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,35,0,0">

                <TextBlock  x:Name="tbWindowName"
                     Foreground="{StaticResource textColor1}"
                     Text="{Binding TBWindowText}"
                     FontSize="25"
                     FontWeight="Medium"
                     HorizontalAlignment="Center">
                </TextBlock>



                <!--TextBoxes-->
                
                
                <TextBlock  x:Name="tbCustomer"
                            HorizontalAlignment="Center"
                            Visibility="{Binding TBVisibility}"
                            Style="{StaticResource TextBlockAdd}"
                            
                            Text="{Binding TBCustomerText}"/>
                

                <ComboBox x:Name="cbCustomer" HorizontalAlignment="Center" 
                          Visibility="{Binding CbVisibility}"
                           VerticalAlignment="Top"
                           Width="650" Margin="10"
                           DisplayMemberPath="Surname" 
                           SelectedValuePath="Id"
                           ItemsSource="{Binding CustomerListShow }"
                           SelectedItem="{Binding SelectedCustomer}" 
                          />

            </StackPanel>


            <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">


                <!--Order-->
                <TextBlock  Style="{StaticResource TextBlockAdd}"
                        Text="Objednávka"/>

                <Button Style="{StaticResource Add_DeleteButtonStyle}"
                        MaxWidth="150"
                        Name="btnAddGood"
                        Content="{Binding BtnAddEditConeText}"
                        Command="{Binding AddGoodCommand}">

                </Button>

                <Border Grid.Row="3"
                        Style="{StaticResource ListViewsBorder}"
                        Height="350">
                    <ListView Name="lvOrder" ItemsSource="{Binding GoodsListShow}" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                                <GridViewColumn Width="200" Header="Název" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                                <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding Price, Mode=TwoWay, StringFormat={}{0:N2} Kč}" />

                                <GridViewColumn Header="Odebrat">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="BtnDeleteGood_Click" CommandParameter="{Binding Id}"
                                                Style="{StaticResource BtnAddEditDelete}">
                                                <fa:IconImage Icon="Multiply" Style="{StaticResource listViewIcon}"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>


                <Button Content="Dokončit"
                    Name="btnAdd"
                    Style="{StaticResource Add_DeleteButtonStyle}"
                    MaxWidth="150"
                    VerticalAlignment="Top" 
                        
                        Command="{Binding AddNewOrderCommand}">

                </Button>





            </StackPanel>
        </Grid>
    </Border>
</Window>
