Sem_BCSH2_2023/View/OrdersView.xaml

<UserControl x:Class="Sem_BCSH2_2023.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

            </StackPanel>


            <Button Grid.Column="0"  
                    x:Name="btnAdd"
                    Content="Přidat"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource BtnAddEditDelete}"
                    Command="{Binding AddNewCommand}" >

            </Button>


            <Button Grid.Column="1"  
                    x:Name="btnDeleteAll"
                     Margin="5"
                    VerticalAlignment="Center"
                    Content="Odebrat vše"
                    Style="{StaticResource BtnAddEditDelete}"
                    Command="{Binding DeleteAllCommand}">

            </Button>
      
        </Grid>
        <TextBlock  Style="{StaticResource TextBlockAdd}"
                    Grid.Row="1"
                   
                    VerticalAlignment="Center"
                    Text="Zákazník: " Grid.ColumnSpan="2" Margin="0,0,0,0"/>

        <TextBox VerticalAlignment="Center"  Margin="75,0,0,0" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Column="1"   Grid.Row="1"
                x:Name="btnAddCustomer"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Width="120"
                
                Content="Přidat zákazníka"
                Style="{StaticResource BtnAddEditDelete}"
                Command="{Binding AddNewCustomerCommand}" Margin="193,0,0,0">

        </Button>


        <Border Grid.Row="2"
                 Style="{StaticResource ListViewsBorder}" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <ListView Name="lvOrders" ItemsSource="{Binding OrderListShow}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <!-- Pro nastavení IsEnabled a IsHitTestVisible na false, pokud Done je True -->
                            <DataTrigger Binding="{Binding Done}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView >

                        <GridViewColumn Width="60" Header="Editace">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditOrderCom, ElementName=lvOrders}" CommandParameter="{Binding}"
                                            Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="auto" Header="Zákazník" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding OrderPrice, Mode=TwoWay, StringFormat={}{0:N2} Kč}" />
                        <GridViewColumn Width="auto" Header="Datum vytvoření" DisplayMemberBinding="{Binding DateOfCreation}" />
                        <GridViewColumn Width="110" Header="Splněno" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Done}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Done}" Value="True">
                                                        <Setter Property="Text" Value="Ano" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Done}" Value="False">
                                                        <Setter Property="Text" Value="Ne" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="Email" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Email}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SendMail}" Value="True">
                                                        <Setter Property="Text" Value="Odesláno" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SendMail}" Value="False">
                                                        <Setter Property="Text" Value=" - " />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140" Header="Datum dokončení" DisplayMemberBinding="{Binding DateCompletion}" />
                        <GridViewColumn Header="Odebrat">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteOrderCom, ElementName=lvOrders}" CommandParameter="{Binding}"
                                    Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Splnit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.MakeOrderDoneCom, ElementName=lvOrders}" CommandParameter="{Binding}"
                                    Style="{StaticResource BtnAddEditDelete}">

                                        <fa:IconImage Icon="Question" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
