Sem_BCSH2_2023/View/UsersView.xaml

<UserControl x:Class="Sem_BCSH2_2023.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Sem_BCSH2_2023.View" xmlns:viewmodel="clr-namespace:Sem_BCSH2_2023.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">

            </StackPanel>
            


        </Grid>

        <TextBlock  Style="{StaticResource TextBlockHint}"
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Přehled všech uživatelů zaregistrovaných v aplikci"/>

        <Border Grid.Row="2"
             Style="{StaticResource ListViewsBorder}"
           >
            <ListView Name="lvUsers" ItemsSource="{Binding UsersListShow}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="60" Header="Editace">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditUserCom, ElementName=lvUsers}" CommandParameter="{Binding}"
                                        Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Width="100" Header="Jméno a Příjmení" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Width="120" Header="Email" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Width="120" Header="Admin" DisplayMemberBinding="{Binding IsAdmin}" />

                        <GridViewColumn Header="Odebrat" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteUserCom, ElementName=lvUsers}" CommandParameter="{Binding}"
                                        Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Změna role" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.AdminOrUserCom, ElementName=lvUsers}" CommandParameter="{Binding}"
                                            Style="{StaticResource BtnAddEditDelete}">
                                        <fa:IconImage Icon="ArrowCircleUp" Style="{StaticResource listViewIcon}"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
                <!--<ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
                    </Style>
                </ListView.Resources>-->
            </ListView>
        </Border>
    </Grid>
</UserControl>
